# セッション ⊃ ウィンドウ ⊃ ペイン

# tmuxのデフォルトシェル
set-option -g default-shell /usr/bin/fish

# 画面分割したときに引き継ぐ環境変数
set-option -g update-environment "PATH"

# true color
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:Tc'

# tmuxline.vim
if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"

# マウス有効化
set-option -g mouse on

# コピーモード時にvimキーバインド
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection

# コピーモードで辿る履歴
set-option -g history-limit 10000

# Neovim側にフォーカス情報を渡す
set-option -g focus-events on

# neovimでosc52のヤンクしたときにクリップボード共有
set-option -g set-clipboard on

# neovimで:checkhealthしたときにこれ設定しろって言われたやつ
set-option -sg escape-time 10

# ヤンクした文字列をクリックボードに入れる設定
# vscodeのターミナルではosc52が使用できないため、下記設定が必須
# TODO: if文でvscode判定する
set -s copy-command "cat | win32yank.exe -i"

# alt shift lh :ウインドウ選択
# bind -n M-L next-window
# bind -n M-H previous-window

# 設定リロード
# bind-key r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"

# vim-tmux-navigatorの設定
# alt-hjklでvimとtmux関係なく、vimのウィンドウ、tmuxのペインを移動する
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
# bind-key -n 'M-\/' if-shell "$is_vim" ':vsplit' 'split-window -h -c "#{pane_current_path}"'

unbind %
bind % split-window -h -c "#{pane_current_path}" \; select-layout even-horizontal
unbind '"'
bind '"' split-window -v -c "#{pane_current_path}" \; select-layout even-vertical

